<?php 
/**
 *
 *  Webcartisan attending message
 *
 **/
class Class_meta_attendee_form {

    private $meta_key = 'attendee_form_data_types';

    public function __construct() {}
    
    public function webcu_attendee_form($post) {

        wp_nonce_field('save_event_registration_meta', 'event_registration_meta_nonce');

        // Get saved data
        $saved_data = get_post_meta($post->ID, $this->meta_key, true);
        
        // Initialize if empty
        if (!is_array($saved_data)) {
            $saved_data = [
                'static_fields' => [],
                'dynamic_fields' => []
            ];
        }

        /* === Static Fields === */
        $static_fields_config = [
            'firstname'     => ['label' => 'First Name'],
            'lastname'      => ['label' => 'Last Name'],
            'email_address' => ['label' => 'Email Address'],
            'phone_number'  => ['label' => 'Phone Number'],
            'address'       => ['label' => 'Address'],
            'designation'   => ['label' => 'Designation'],
            'website'       => ['label' => 'Website'],
            'vegetarian'    => ['label' => 'Vegetarian'],
            'company_name'  => ['label' => 'Company Name'],
            'gender'        => ['label' => 'Gender'],
            'dob'           => ['label' => 'Date of Birth'],
        ];
        ?>

        <div class="webcu_attendee_metabox">
            <?php foreach ($static_fields_config as $field_id => $field_config): 
                $saved_field = $saved_data['static_fields'][$field_id] ?? [];
                $enabled  = !empty($saved_field['enabled']);
                $required = !empty($saved_field['required']);
                $label    = $saved_field['label'] ?? $field_config['label'];
            ?>

            <div class="webcu_regi_field-row">
                <label> 
                    <input type="checkbox" name="webcu_static_fields[<?php echo esc_attr($field_id); ?>][enabled]" value="1" <?php checked($enabled, 1); ?> />
                    <?php echo esc_html($field_config['label']); ?>
                </label>

                <input type="text" name="webcu_static_fields[<?php echo esc_attr($field_id); ?>][label]" value="<?php echo esc_attr($label); ?>" />

                <label>
                    <input type="checkbox" name="webcu_static_fields[<?php echo esc_attr($field_id); ?>][required]" value="1" <?php checked($required, 1); ?> />
                    Required
                </label>
            </div>
           <?php endforeach; ?>
        </div>         

        <!-- === Dynamic Fields === -->
        <br><br>
        
        <?php $dynamic_fields = $saved_data['dynamic_fields'] ?? []; ?>

        <table id="ue-fields-table" class="attendee-fields-table">
            <thead>
                <tr>
                    <th>Field Label</th>
                    <th>Unique ID</th>
                    <th>Field Type</th>
                    <th>Options</th>
                    <th>Required</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <?php if (!empty($dynamic_fields)) : foreach ($dynamic_fields as $index => $field) : ?>
                    <tr>
                        <td><input type="text" name="webcu_dynamic_fields[<?php echo esc_attr($index); ?>][label]" value="<?php echo esc_attr($field['label']); ?>"></td>
                        <td><input type="text" name="webcu_dynamic_fields[<?php echo esc_attr($index); ?>][id]" value="<?php echo esc_attr($field['id']); ?>"></td>
                        <td>
                            <select name="webcu_dynamic_fields[<?php echo esc_attr($index); ?>][type]" class="ue-field-type">
                                <option value="text" <?php selected($field['type'], 'text'); ?>>Text</option>
                                <option value="email" <?php selected($field['type'], 'email'); ?>>Email</option>
                                <option value="number" <?php selected($field['type'], 'number'); ?>>Number</option>
                                <option value="select" <?php selected($field['type'], 'select'); ?>>Select</option>
                                <option value="checkbox" <?php selected($field['type'], 'checkbox'); ?>>Checkbox</option>
                                <option value="radio" <?php selected($field['type'], 'radio'); ?>>Radio</option>
                            </select>
                        </td>
                        <td>
                            <input type="text"
                                name="webcu_dynamic_fields[<?php echo esc_attr($index); ?>][options]"
                                class="ue-field-options"
                                value="<?php echo esc_attr($field['options'] ?? ''); ?>"
                                placeholder="Option1, Option2"
                                style="<?php echo in_array($field['type'], ['select','checkbox','radio']) ? '' : 'display:none;'; ?>">
                        </td>
                        <td>
                            <select name="webcu_dynamic_fields[<?php echo esc_attr($index); ?>][required]">
                                <option value="no" <?php selected($field['required'], 'no'); ?>>Not Required</option>
                                <option value="yes" <?php selected($field['required'], 'yes'); ?>>Required</option>
                            </select>
                        </td>
                        <td><button type="button" class="remove-row button button-danger"> <span class="dashicons dashicons-no"></span> </button></td>
                    </tr>
                <?php endforeach; endif; ?>
            </tbody>
        </table>
        
        <script type="text/template" id="dynamic-row-template">
            <tr>
                <td><input type="text" name="webcu_dynamic_fields[__INDEX__][label]" placeholder="Field Label"></td>
                <td><input type="text" name="webcu_dynamic_fields[__INDEX__][id]" placeholder="Unique ID"></td>
                <td>
                    <select name="webcu_dynamic_fields[__INDEX__][type]" class="ue-field-type">
                        <option value="text">Text</option>
                        <option value="email">Email</option>
                        <option value="number">Number</option>
                        <option value="select">Select</option>
                        <option value="checkbox">Checkbox</option>
                        <option value="radio">Radio</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="webcu_dynamic_fields[__INDEX__][options]" class="ue-field-options" placeholder="Option1, Option2" style="display:none;">
                </td>
                <td>
                    <select name="webcu_dynamic_fields[__INDEX__][required]">
                        <option value="no">Not Required</option>
                        <option value="yes">Required</option>
                    </select>
                </td>
                <td> 
                    <button type="button" class="remove-row button button-danger"><span class="dashicons dashicons-no"></span></button>    
                </td>
            </tr>
        </script>
        
        <button type="button" id="add-field-row" class="button button-primary" style="margin-top:10px;">+ Add New Field</button>
        
        <?php
    }

    public function webcu_save_attendee_form($post_id) {
        // Verify nonce
        if (!isset($_POST['event_registration_meta_nonce']) || 
            !wp_verify_nonce($_POST['event_registration_meta_nonce'], 'save_event_registration_meta')) {
            return;
        }

        // Initialize data array
        $data = [
            'static_fields'  => [],
            'dynamic_fields' => []
        ];

        // Process static fields
        if (!empty($_POST['webcu_static_fields'])) {
            foreach ($_POST['webcu_static_fields'] as $field_id => $field_data) {
                $sanitized_id = sanitize_key($field_id);
                
                $enabled = isset($field_data['enabled']) && $field_data['enabled'] == '1' ? 1 : 0;
                $required = isset($field_data['required']) && $field_data['required'] == '1' ? 1 : 0;
                
                // Force required for specific fields
                if (in_array($sanitized_id, ['gender', 'dob'], true)) {
                    $required = 1;
                }
                
                $data['static_fields'][$sanitized_id] = [
                    'label'    => sanitize_text_field($field_data['label'] ?? ''),
                    'enabled'  => $enabled,
                    'required' => $required,
                ];
            }
        }

        // Process dynamic fields
        if (isset($_POST['webcu_dynamic_fields']) && is_array($_POST['webcu_dynamic_fields'])) {
            $dynamic_fields = [];
            
            foreach ($_POST['webcu_dynamic_fields'] as $index => $field) {
                if (empty($field['label'])) {
                    continue;
                }
                
                $field_id = !empty($field['id']) 
                    ? sanitize_title_with_dashes($field['id'])
                    : sanitize_title_with_dashes($field['label'] . '-' . $index);
                
                $dynamic_fields[] = [
                    'label'    => sanitize_text_field(wp_unslash($field['label'])),
                    'id'       => $field_id,
                    'type'     => sanitize_key($field['type'] ?? 'text'),
                    'required' => in_array($field['required'] ?? '', ['yes', '1', 'true'], true) ? 'yes' : 'no',
                    'options'  => sanitize_text_field($field['options'] ?? ''),
                ];
            }
            
            $data['dynamic_fields'] = $dynamic_fields;
        }

        // Save all data in single meta key
        update_post_meta($post_id, $this->meta_key, $data);
    }    
}